<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%; 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 0px;
}

/* Fake image */
.fakeimg {
  background-color: #ddd;
  height: 500%
  width: 800%;
  padding: 0px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
.demo {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
}
</style>
</head>
<body>

<div class="header">
  <h1><em>SportsFit.com</em></h1>
  <p>Explore your Passion for Sports!</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/Arun/Documents/ex%202/sport.html" target="_self">Sports</a>
  <a href="file:///C:/Users/Arun/Documents/ex%202/fitness.html" target="_self">Fitness</a>
  <a href="file:///C:/Users/Arun/Documents/ex%202/shoes.html" target="_self">Shoes</a>
  <a href="file:///C:/Users/Arun/Documents/ex%202/offer.html" target="_self">Offers</a>
  <a href="file:///C:/Users/Arun/Documents/ex%201/contact.html" style="float:right">Contact Us</a>
  <a href="file:///C:/Users/Arun/Documents/ex%202/sign%20up.html" style="float:right">Sign in</a>
  <a href="file:///C:/Users/Arun/Documents/ex%202/createacc.html" style="float:right">Create Account</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg">
        <img src="https://www.papasports.com/pictures/68_banner.jpg" alt="img" height="500px" width="980px"></div>
    </div>
    <div class="card">
      <div class="fakeimg"><img src="https://st2.depositphotos.com/1609055/6760/i/600/depositphotos_67600869-stock-photo-sportswear-on-hangers-in-store.jpg" height="400px" width="980px"></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><i>About Us</i></h2>
      <div class="fakeimg">
      <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/1/2018/04/13195733/130418_SportsStores_07.jpg" height="300px" width="320px"></div>
      <p><i>Let’s get going to find out the best products in your game & make them available right at your doorstep. We will be glad to serve you in any city in India & speedily, so that you enjoy your product in the coming weekend! All this, with no shipping charges if you purchase above Rs.1000.Scout through your favourite brands with latest technologies. Just click & be its proud owner, at the best available price in the market.</i></p>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>www.Sportsfit.com</p>
      <p>sportsfit@gmail.com</p>
      <p>call:6492609615</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Get to know us</h2>
  <div class="demo">
<ul>
<li><a href="/pages/About-Us/pgid-68406.aspx" rel="nofollow" target="_blank">About Us</a></li>
<li><a href="//www.sportsjam.in/Contactus" rel="nofollow" target="_blank">Contact Us</a></li>
<li><a href="/pages/Contact-Us/pgid-68433.aspx" rel="nofollow" target="_blank">Inquiry / Feedback</a></li>
<li><a href="/pages/our-stores/pgid-1305018.aspx" target="_blank">Our Stores</a></li>
<li><a href="/pages/Who-we-are/pgid-158897.aspx" rel="nofollow" target="_blank">Sportsjam Team</a></li>
</ul>
<h2>Here to Help</h2>
<ul>
<li><a class="loginlnk LoginPopUpLink signin" href="/Registration/UserRegistration.aspx?ReturnUrl=RequestUrl" rel="nofollow">Register / Login </a></li>
<li><a href="/pages/Delivery-Info-SportsJam/pgid-148747.aspx">Delivery & Charges</a></li>
<li><a href="/pages/Payment-Info-Sportsjam/pgid-158647.aspx" rel="nofollow" target="_blank">Payment Options</a></li>
<li><a href="/pages/FAQs/pgid-68434.aspx" rel="nofollow" target="_blank">FAQ's</a></li>
<li><a href="/pages/Returns-Policy/pgid-68452.aspx" rel="nofollow" target="_blank">Returns Policy</a></li>
<li><a href="/trackorder.aspx" rel="nofollow" target="_blank">Track My Order</a></li>
<li><a href="#" rel="nofollow" target="_blank">Buy in Bulk</a></li></ul>
</ul>

</div>



</body>
</html>
